/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
  color: #f5f5f5;
  transition: background 0.3s ease;
}

/* Typography */
h1, h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #ff6f3c; /* Burnt orange */
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #ccc;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

/* Header */
header {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to right, #2e2e2e, #1c1c1c);
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #ff6f3c;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffffff;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

/* Portfolio Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project {
  background: #333;
  padding: 2rem;
  border-radius: 8px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  transition: transform 0.3s ease;
}

.project:hover {
  background: #444;
  transform: scale(1.02);
}

/* Contact Form */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

input, textarea {
  flex: 1 1 100%;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  background: #2e2e2e;
  color: #fff;
}

button {
  flex: 1 1 100%;
  padding: 1rem;
  background: #ff6f3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #ff8f5c;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #1c1c1c;
  color: #777;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Responsive Design */

/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header, section, footer {
    padding: 1.5rem;
  }

  nav a {
    display: block;
    margin: 0.5rem 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  form {
    flex-direction: column;
  }

  input, textarea, button {
    width: 100%;
  }
}

/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  body {
    font-size: 15px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  nav a {
    margin: 0 0.5rem;
  }
}

/* Desktop screens (min-width: 1025px) */
@media (min-width: 1025px) {
  body {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
